# NSWI131-dotnet-db-benchmarks

./: .editorconfig  .gitignore  DbBenchmarks.sln  README.md  docker-compose.yml  report.html  report.ipynb  requirements.txt
data/mssql/: DbBenchmarks.GetCheapProductsBenchmark-report.csv  DbBenchmarks.GetCountOfCheapProductsBenchmark-report.csv  DbBenchmarks.GetMinProductPriceBenchmark-report.csv  DbBenchmarks.GetProductByIdBenchmark-report.csv  DbBenchmarks.GetTop1000OrdersWithAllEntitiesLoadedBenchmark-report.csv  DbBenchmarks.GetTop1000ProductNamesBenchmark-report.csv  DbBenchmarks.GetTop1000ProductsBenchmark-report.csv  DbBenchmarks.GetTop1000ProductsWithCategories-report.csv
data/sqlite/: DbBenchmarks.GetCheapProductsBenchmark-report.csv  DbBenchmarks.GetCountOfCheapProductsBenchmark-report.csv  DbBenchmarks.GetMinProductPriceBenchmark-report.csv  DbBenchmarks.GetProductByIdBenchmark-report.csv  DbBenchmarks.GetTop1000OrdersWithAllEntitiesLoadedBenchmark-report.csv  DbBenchmarks.GetTop1000ProductNamesBenchmark-report.csv  DbBenchmarks.GetTop1000ProductsBenchmark-report.csv  DbBenchmarks.GetTop1000ProductsWithCategories-report.csv
diagrams/: data_model.drawio
src/DbBenchmarks/: Benchmarks.cs  DbBenchmarks.csproj  DbUtils.cs  Entities.cs  EshopContext.cs  ListExtensions.cs  Program.cs  SqliteDbUtils.cs  TestDataManager.cs
src/DbBenchmarks.Common/: DbBenchmarks.Common.csproj  DbInterfaces.cs  Entities.cs
src/DbBenchmarks.SqlServer/: DbBenchmarks.SqlServer.csproj  EshopContext.cs  SqlServerDbUtils.cs
src/DbBenchmarks.SqlServer/Migrations/: 20230622153738_Initial migration.Designer.cs  20230622153738_Initial migration.cs  EshopContextModelSnapshot.cs
src/DbBenchmarks.Sqlite/: DbBenchmarks.Sqlite.csproj  EshopContext.cs  SqliteDbUtils.cs
src/DbBenchmarks.Sqlite/Migrations/: 20230607211111_InitialMigration.Designer.cs  20230607211111_InitialMigration.cs  20230614190447_ProductFieldsAdded.Designer.cs  20230614190447_ProductFieldsAdded.cs  20230614192030_ProductPriceDouble.Designer.cs  (+2 more)
src/DbBenchmarks/Benchmarks/: EfCoreBenchmark.cs  IDbBenchmark.cs  RawSqlBenchmark.cs
src/DbBenchmarks/Migrations/: 20230607211111_InitialMigration.Designer.cs  20230607211111_InitialMigration.cs  20230614190447_ProductFieldsAdded.Designer.cs  20230614190447_ProductFieldsAdded.cs  20230614192030_ProductPriceDouble.Designer.cs  20230614192030_ProductPriceDouble.cs  BloggingContextModelSnapshot.cs
src/DbBenchmarks/Workloads/: EfCoreDbWorkload.cs  IDbWorkload.cs  RawSqlDbWorkload.cs
